{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contains:\
\
sed.py - run this with two arguments, the 2 strings you want to analyze\
\
sed_string1_strin2.txt - this is where sed.py prints to. It will contain the two graphs mentioned in the hw assignment\
}

Find the String-Edit-Distance between two strings given the following parameters:

type, cost
identity, 0
vowel-to-vowel, 0.5
consonant-to-consonant, 0.6
consonant-to-vowel, 3
insertion, 2
deletion, 2